{
  "name": "maze",
  "version": "0.1.0",
  "description": "HTML/JS Game for js13kGames 2017, theme : lost",
  "scripts": {
    "dev": "webpack --watch --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyLERAY/Maze.git"
  },
  "author": "Jimmy LERAY",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.5.4"
  }
}
